SECRET_KEY=django-insecure-%ykq30t^fe)2fv$(w4kd!_mxb9+7%dzm6u^$b3%bjl-ft3&3sn
DATABASE_NAME=portaldatabase
DATABASE_USER=postgres
DATABASE_PASS=1999
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG=True
EMAIL_HOST_USER=mutungapetrah@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=cpgakbesadytbvgo
SITE_EMAIL=mutungapetrah@gmail.com
